SERVER_HOST=<SERVER_HOST>
SERVER_PORT=<SERVER_PORT>

MONGODB_URI=<MONGODB_URI>

REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>

REDIS_URL=<REDIS_ENDPOINT_FROM_REDISLAB>
REDIS_AUTH_PASS=<ACCESS_CONTROL_AND_SECURITY>

ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

# Gmail
EMAIL_SERVICE=gmail
EMAIL_USERNAME=<EMAIL_USERNAME>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_FROM=<EMAIL_FROM>

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=<MAILTRAP_PORT>
MAILTRAP_USER=<MAILTRAP_USER>
MAILTRAP_PASS=<MAILTRAP_PASS>
